{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6e49b3fad1413f245893e61f5ae23c5b",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:cb703d3b13d724091940e24c8ced20a8",
        "GUID:863496094ab70564099949b05a8cbbb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}